---
to: .bookignore
---
__mocks__
scripts
packages/**/__tests__
packages/**/node_modules
packages/**/*.json
packages/**/*.js
packages/**/yarn.lock
packages/**/.*
lerna.json
.npmrc
.eslint*
.editorconfig
yarn.lock
package.json
.babelrc
.gitignore
