---
to: "<%= packages.includes('application-components') ? 'packages/application-components/README.md' : null %>"
---
# <%= name.toLowerCase() %>-application-components

A package for the application components for the <%= name.toLowerCase() %> domain.

See https://confluence.cdiscount.com/display/~romain.gaillard/Folder+Structure

## Installation

    yarn add @cdiscount/<%= name.toLowerCase() %>-application-components

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->
