---
to: "<%= packages.includes('containers') ? 'packages/containers/README.md' : null %>"
---
# <%= name.toLowerCase() %>-containers

A package for the containers components for the <%= name.toLowerCase() %> domain.

See https://confluence.cdiscount.com/display/~romain.gaillard/Folder+Structure

## Installation

    yarn add @cdiscount/<%= name.toLowerCase() %>-containers

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->
