---
to: "<%= packages.includes('core') ? 'packages/core/README.md' : null %>"
---
# <%= name.toLowerCase() %>-core

A package for the code shared in native and web app for the <%= name.toLowerCase() %> domain.

See https://confluence.cdiscount.com/display/~romain.gaillard/Folder+Structure

## Installation

    yarn add @cdiscount/<%= name.toLowerCase() %>-core

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->
