---
to: "<%= packages.includes('ui') ? 'packages/ui/README.md' : null %>"
---
# <%= name.toLowerCase() %>-ui

A package for the UI components for the <%= name.toLowerCase() %> domain.

See https://confluence.cdiscount.com/display/~romain.gaillard/Folder+Structure

## Installation

    yarn add @cdiscount/<%= name.toLowerCase() %>-ui

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->
