---
to: "<%= packages.includes('templates') ? 'packages/templates/README.md' : null %>"
---
# <%= name.toLowerCase() %>-templates

A package for the templates for the <%= name.toLowerCase() %> domain.

See https://confluence.cdiscount.com/display/~romain.gaillard/Folder+Structure

## Installation

    yarn add @cdiscount/<%= name.toLowerCase() %>-templates

## API

<!-- Generated by documentation.js. Update this documentation by updating the source code. -->
